ChIJ_Ziff-FiezURTj-huZyrRJ0|a|옥길동,괜찮다,옥길동,상업,단지,위치,입원,치료,친절,미용
ChIJ_Ziff-FiezURTj-huZyrRJ0|n|친절
ChIJqRaU9NhiezURyy0mpNGozKs|a|친절,친절,집,좋다,평가,신뢰,무리,비싸다
ChIJYbELPrxjezURZT7_BYCswvY|a|친절,시간,운영,시설,미용,전용,주차장,좋다,친절,정직,사람,느낌,친절,가족
ChIJYbELPrxjezURZT7_BYCswvY|n|애완동물,검사,진료비,야간,진료,비싸다,글,계속,이렇다,그렇다,병원비,가볍다,증상,기본,돈,만원,리뷰,말,베테랑,친절,다,힘들다
ChIJE-TM6hZiezURDR4pb9jrAQc|a|친절,치료,과정,진료,평가,어렵다,좋다,친절,미,기본,요청,지구,유일,오픈,개월,성심,치료,중
ChIJE-TM6hZiezURDR4pb9jrAQc|n|싫다
ChIJ8-bjiXViezURMzWIehv4pH4|a|친절,친절,친절
ChIJ8-bjiXViezURMzWIehv4pH4|n|친절,물품,가격,대가,호텔,관리,듯,대신,진료,가능,시간,길다,연중무휴,장점,!!
ChIJvYOBlPCdfDURXPQmMMQfTsE|n|비싸다
ChIJE1NhGQhiezURd2ill5ZmchU|a|나쁘다,접대,친절,이용료,납득,만,친절,설명,친절
ChIJt98BqhtiezURgOSSLXKsXk8|a|실력,좋다,다,친절,털,언니,상처,하나,안나
ChIJt98BqhtiezURgOSSLXKsXk8|n|사랑,마음,친절,말,좋다,아쉽다,가격,설명,검사,뒤,점
ChIJ3yVt9RmefDUR1SITnqLJOIo|a|친절,좋다
ChIJDy21Ls5hezURZdPLluwww2Q|a|설탕,아파서,설명,해주시,입원,건강,상담,우리,모카,건강,부부,질문,귀찮다,감사,프렌치,불독,두두,로이,진룡,치료
ChIJOZp0ioxhezUREZF4hU88stc|a|시,야간,진료,일,좋다,동네,제일,괜찮다,환경,수의사,샘,친절,진료,상담,밝다,분위기,친절,시간,운영,응급,상황,대처
ChIJOZp0ioxhezUREZF4hU88stc|n|젊다,상황,전문가,소견,조치,대로,처치,발생,부작용,선택,식,비,자체
ChIJexBi3LVhezURfgd2IBFZ2lM|a|개업,넓다,리오,청담,점,사랑,경험,실력,네이버,지식,수의사,봉사,많다,애완견,호텔,수술,결과,좋다,친절,사랑,느낌,예쁘다,부원,친절,사랑,마음,미용,호텔,로비,스피커,굿
ChIJozhRzsdhezUR-caYKvFg1RA|a|친절,포함,근무,마음,과잉,진료,없다,편,친절,서비스,좋다,전문,높다
ChIJozhRzsdhezUR-caYKvFg1RA|n|진료,골든,햄스터,마시기,권장,종합병원,전,증세,악화,스트레스,트라우마,때문,당일
ChIJq5guXtGffDUR-VUu1sJLUvA|a|장사,검사,기록,달인
ChIJp5TB_BShfDURbuqxgBD54h0|a|취급,한편
ChIJp5TB_BShfDURbuqxgBD54h0|n|쓰레기,진료,치료,진료,내용,좋다,데,편도,시간,급하다,최고,교훈
ChIJHWTZMeKhfDURz7yO9H6xVZQ|a|친절,서비스,좋다,고슴도치,치즈,진찰,과잉,진료,없다,친절,전문
ChIJDR_erSegfDURQJZ7WhhoaL0|a|주변,시간,없다,사당,강남,좋다,친절
ChIJDR_erSegfDURQJZ7WhhoaL0|n|식,처치,광고,이용,진료,대답,이건,냥,주말,아파서,스트레스,매,배려,약하다,애가,보호자,협조,부분,제로,이친,화병,주변,조금,옆,관악,좋다,시,급하다,수,없다,상업,예약,어떡하지,날,잡,사전,확인,도안,방문,미용사,없다,걸음,해결책,제시,이렇다,불만,표출,사과,끝,대표,얼굴,번안,시간,갈,스트레스,안구,기분,나쁘다,화,기억,사람,일,책임감,좋다,상태도,안보,말,주사,끝
ChIJyfEqYTOgfDUR8ZllarePQak|a|친절,철,미,용비
ChIJyfEqYTOgfDUR8ZllarePQak|n|친절
ChIJBWJOo6iffDUR9sLoSOx5xf0|a|친절,친절,좋다
ChIJBWJOo6iffDUR9sLoSOx5xf0|n|개도,아깝다
ChIJ3_44PDOgfDURGYOqyISZO94|a|정성,진료,해주시,친절,신뢰,수,검사,방문,이전,아이,폐수,종이,이것저것,입원,라고,중단,지인,소개,이로,다행,정상,설명,팩트,가격,한편,친절,성실,과잉,진료,없다,다,친절,좋다,자식들,아프다
ChIJcXsVGTWgfDURcEZ36uqud9A|a|구글 지도,평점,친절,친절,냥,중,성화,수술,만족
ChIJzflVikygfDURVMU0GQm8Me8|a|진료
ChIJb239ikygfDURujNFfembfDA|a|사랑,추천
ChIJ1_7h-rShfDURsBFFqlErGXQ|a|진료,친절,바,이적,전반,실력,좋다,인간,시설,데스크,친절,진단,빠르다,추,의료진,번,좋다,친절
ChIJcT1MRqqhfDURF3ffFovUNIU|a|진료,바가지,친절,시간,친절,비싸다,과잉,진료,없다,듯,파트,타임,응급,담당,많다,친절,자식,친절,정성,감사
ChIJPSx4jg-hfDURVJseQB94wQE|a|친절,남자,괜찮다
ChIJPSx4jg-hfDURVJseQB94wQE|n|약,기묘,코팅,개월,미만,미,알약,마리,입,성묘,회충,만,크다,말씀,임시,보호,중인,길,냥,목구멍,크기,캡슐,권장,없다,간식,가루,작다,주사기,주입,거품,처음,경험,이렇다,성의,어리다,배려,속상하다,이해,말,목,떡,대서,눈물,무섭다
ChIJm4ZTChWhfDUR3Q1lMga7boU|a|굿,친절,늦다,진로,감사
ChIJd-AYddmgfDUR6akbw-b-Rdc|a|친절,시설,좋다,친절,치료,해주시,느낌
ChIJd-AYddmgfDUR6akbw-b-Rdc|n|사랑,상품,듯
ChIJOxoLHrWmfDURqWvinJsrStY|a|사랑,수의사,미용,기,신경,조금,스타일,예쁘다,친구,정겹다,치료,외롭다,필요,인생,겁,니다,넓다,수의사,친절,판매,사료,건기,식,가격,합리,편,친절,신경
ChIJM3mRr86mfDURHKeKo3OAJkI|a|사랑,급성,예쁘다,신부전,췌장염,성심,암,노,친절,상담,수,검사,건물,친절,부원,안심,아이,살,건강,검진,차,처음,이것저것,해주시,기간,불편,적응,수술,경과,말씀,정기,앞,옆,주차,뒤,커피숍,동안,시간,좋다,친절,진찰,번,가게
ChIJWcnlzkShfDUR_NVYIMSe9uo|a|좋다
ChIJWcnlzkShfDUR_NVYIMSe9uo|n|착하다,얼굴,동물학대,하지,마,세
ChIJZ0cQkUGhfDURHkW5UNjGgXE|a|냥,서울교대,근방,힐러,길,진료,우리집,이도,감사,멍,분리,공간,좋다,부부,멋지다,넓다,좋다
ChIJZ0cQkUGhfDURHkW5UNjGgXE|n|괜찮다,비싸다,바가지
ChIJBYvYHCekfDURPy4J0GXRSjs|a|친절,청결
ChIJZzFW1IGmfDUR2huwuriRfs8|a|친절,상업,달리,진심,인,맞이,해주시,감동,앞,번창
ChIJZzFW1IGmfDUR2huwuriRfs8|n|넓다,수의사,뛰어나다
ChIJL_DBBqimfDURp-7VOpU-Mhg|a|진료,불필요,검사,요구,없다,진료비,걱정,애기,송파,이랑,!!,친절,끝판,왕,시,감사,해주시,앞으로,부탁,추,그렇다,주인,안심,걱정,끝,이예
ChIJzcYLfAShfDURNf1hO5sCxpg|a|국내,양심,애완동물,전문,별도,진료비,과다,청구도,없다,필요,힘들다,추천,제외,소형,중,조류,관련,진료,좋다
ChIJzcYLfAShfDURNf1hO5sCxpg|n|친절,과,이것저것,검사,비용,무지,심하다
ChIJfR7v7OOjfDUR3SN6RDuB_aE|a|진료,친절,과잉,가격,합리,편,상담,길다,해주시,이것저것,귀찮다,내색,최대한,제압,스트레스,냐,옹,거리,매력,친절,시월,화이팅,친절,무리,진료,입장,우선시,이사,젤,아쉽다,키다리,못가,인테리어,미용실,구비
ChIJMaacx1-vfDUR8CCnMdS2fM4|n|미용,후,귀,얘기,본인,마음,주사,비용,청구
ChIJTbsqkGGvfDURK6FFUr_Zmd8|a|친절,진료,좋다
ChIJ3YwCpXuvfDURxCX9qVNcVSo|a|신의 손
ChIJK-WNqJ2ofDUR0Im30ibK6M0|a|편,병세,진단,과잉,진료,없다,비용,미용,친절,진료,성실,실력,친절,!!
ChIJZ8_9Ld2ofDURbPP3t2TBpGI|a|자주,이용,서비스,좋다,중앙동,거의,일주일,이면,세번,아프다,단골,정도,가격,수술,실력,좋다,실력,특급,사모님,미인,아프다,번,친절,실력,굿,애기
ChIJvWAVSsWofDURrM9Hof0jzck|a|고사리,진수
ChIJvWAVSsWofDURrM9Hof0jzck|n|친,친절
ChIJAcD30taofDURi27MesH4BUM|a|털,옆집,아저씨,주인장,친절,종업원,상품,싸다,편
ChIJAcD30taofDURi27MesH4BUM|n|새,반품,임,니다,털,시간,가니,옆,볼일,오니,중,금액,다르다,건,미용,목욕,비용
ChIJ_fRKb3SvfDUR1zRkr1UK1OU|a|친절,들,치료비,가격,착하다,친절,아자,아프다
ChIJ_fRKb3SvfDUR1zRkr1UK1OU|n|진료,거부,최악
ChIJ9fG-B3OvfDURb6hjl_BAI6A|n|제일,마음,입구,케이지,전,춥다,찬바람,뻔
ChIJGYwJn5-vfDURZZ32liqyJ8Q|a|해주시,친절,좋다,시설,수의사,친절,시다,믈,애정,깊다,친절,과잉,진료,없다
ChIJK1ZIJ3aofDUR33c0xz-P9Cg|a|친절,정말,을,생각,감사,합,당
ChIJK1ZIJ3aofDUR33c0xz-P9Cg|n|괜찮다
ChIJ-1Ah21aofDURxpgs1kN4BDE|a|친절,과잉,진료,좋다,안과,전문,일,수의사,사랑으로,아이,분야,지식,많다,집,덕분,빠르다,회복,방문,급하다,주말,응급,진료,처방,눈,인공눈,질병,비용,비싸다,개도,부족,생각,없다,최고,안과,전문의,친절,눈,전문
ChIJWU5PXIarfDURcggbK4-D0k4|a|세상,친절,가격,주차,약간,불편
ChIJyWYwsX6rfDUR7IQW7NxXLNQ|a|친구,제가,포,메가,성남,송정,의료,센터,추천,보니,괜찮다,친절,내부,진료실,지금,친화,좋다,러브,집사,어느날,사료,구토,증상,이곳저곳,선택,대기실,진료실,마련,수,내과,외과,분과,진료,많다,송정,의료,센터,추천
ChIJgYWrwOadfDURbAEVZbG2-B4|a|가격,보험,친절,전문,수,친절
ChIJgYWrwOadfDURbAEVZbG2-B4|n|가격,비싸다,편하다
ChIJRxDBZLyffDURPhcFv3nLZos|a|친절,진료,친절,좋다
ChIJRxDBZLyffDURPhcFv3nLZos|n|노
ChIJORoNQkuefDURmIWg9clRd-o|n|친절,의미,시비조,사람,별것,대화,기분,나쁘다,고요,지인,적,번,방문
ChIJLesnzfSdfDURaqGEPM_AVsU|a|군데,중,냥,전문,공부,오신,샘,친절,진료,친절,설명,해주시,고불,필요,진료,담당,최동,근
ChIJLesnzfSdfDURaqGEPM_AVsU|n|안내,포스,친절,진료비,쎄다
ChIJHYmslNaffDURGFTcWJsaPV0|a|사료,귀속,청소,발톱
ChIJ26UDsBqkfDUR2Sp-DAVXkcM|a|친절,샘,비싸다,좋다,병원비,많다,마리,친절,진찰,청담동,급,제가,역삼동,살,쎄다,층,구분,소리,단점,뿐,건,과,처치,느낌,돈,최적,냥,중,나머지,사랑,마음,최고,!!!
ChIJ26UDsBqkfDUR2Sp-DAVXkcM|n|비싸다,과잉,진료,엄청나다
ChIJASLE-w6kfDURJgDlXgqr0U8|a|굿,친절,내,아기,상담,친절,양원,장님,수술,바쁘다,판단,진료,서울,에선,메뉴,얼,대답,친절,어렵다,설명,이해,진심,사랑,걱정,부분,좋다,때문,예약,잡기,힘들다,실력,생각,크다,상담,위로,수술,전문,서울대병원,출신
ChIJA03LRaKlfDURF1zZ_Q5sjy4|a|친절
ChIJA03LRaKlfDURF1zZ_Q5sjy4|n|짜증,요,난리,안락사,화장,웹사이트,별,개도,아깝다,지금,삼전동,메디컬,센터,라고,확인,보니,이름
ChIJ4w9yNJqlfDURo3-_BwjU404|a|전문,치료,절,좋다,전문,환경,좋다,유원,장님,설명,등,마음,드,안심,수,좋다,환경,제공,좋다,전문,닥터,가게,힘들다,친절
ChIJ91kQdQiffDURm9dSr5R2xo8|a|우리집,코,몽,피부병,끝,친절,아프다,단골,친절,보호자,입장,진찰
ChIJc4Mzdk2efDURZUkK7QlarNQ|a|이참,철,방배동
ChIJS0BP86iffDURYFmXrm85kXk|a|정이,많다,생명,중요시,길고양이,차별,진료,시,동네,아저씨,좋다,신풍,시간,미용,서,여행,울,집,쥐,수,치료,수술,많다,제품,구입
ChIJkUi3b4OlfDURXoWzF3_2LE8|a|진료,해주시,마음,수의사,부녀,운영,중년,일,하늘나라,건강관리,우루사,처방,회복,계기,집,멀다,방문,수,상황,전화,로라,성심,가격,간식,하나라,마지막,모습,감사,할아버지,운영,명의,좁다,낡다,괜찮다,최고,인,술,수의사,!!!,이야기,다르다,경청,해주시,부분,베테랑,인분,들
ChIJK4Ri3HulfDURb0YE9RP9hTo|a|친절,진심,사랑,감사,수의사,매우,친절
ChIJK4Ri3HulfDURb0YE9RP9hTo|n|친절
ChIJT5ld45qxfDURCDuoCiVIN7A|a|과잉,진료,없다
ChIJhZRbe2uefDURtcMMxO7RHtY|a|부탁
ChIJhZRbe2uefDURtcMMxO7RHtY|n|주차,어렵다
ChIJ1W6vWmuefDUReuV2UvkK9AA|a|전화,수,진료,길다,생각,시설,작다,확인,좋다,혼자,상담,사람,건,추,현실,합리,치료,방법,말씀,친절,좋다,냥,과다,진료,괜찮다,냥,아파서,친절,설명,치료,만족,과다,진료,없다,좋다,만
ChIJk84eGnCffDURPhVJfJXiYmA|a|진료,시설,과잉,친절,집,멀다,6년,이상,추천,개월,여아,중성,친절,수술,믿음,가요,사랑,시간,운영,마음,진료비,과잉,청구,서울대,지구촌,오랫동안,진료,송원,장님,이랑,감사
ChIJk84eGnCffDURPhVJfJXiYmA|n|시간,응급,기타,스토리,보관,좋다,듯,검사,진단,결과,병원비,보호자,병명,수,참조
ChIJaR1LRnilfDUReX2YaCLXNsQ|a|친절,실속,진료,실장,친절,이름,기억,진료,감사,기억,설명,해주시,치료,미용,예쁘다,생각,진심,친절
ChIJaVYdsXelfDURX_W33tftdTc|a|친절,안심,좋다,치료,중,귀여움,사납다,친절,감사
ChIJC-3VRnilfDURr3y8VOT772w|a|아쉽다,강지,고생,덜하다,약,설명,감사,귀,치료,완치,푸들,고질,여기저기,완전,이름,피부,전문,다만,개인,진료비,부담,감,생각,많다,비용,시간,소요,피부,알,완전
ChIJpeKjA4-xfDURu-ivHJLgKqE|a|친절,한곳,후기,방문,상시,대기,애기,사랑,좋다
ChIJA8NI_96dfDURmgQJvYKcsS0|a|의미,착하다,바쁘다,터,전화,방문,오후,2시,시,수술,시간,진료,힘들다,친절,좋다,다만,돈,유기동물,신경,애완동물,진찰,쉽다,미리,연락,시크,하시,친절,사랑,자격증,진료비,비싸다,실력,멀다
ChIJPTOYrKqffDURci2IXaju19o|a|친절,진료,합리,가격,만족,적극,추천,친절,친절
ChIJYwsXDZ6hfDURYtIhxhLpPr4|a|친절,친절,아가,친절
ChIJYwsXDZ6hfDURYtIhxhLpPr4|n|포기,경우,편,홍역,치료,비용,없다,파보,시행,군데,일,입원,검사,단점,수술,수술비,부담,케이스,생각,다면,힘들다,방문,해보면,좋다,듯
ChIJ41irpHmhfDURkvuwhMzb9p4|a|슬개골탈구,레이저,치료,수,호텔,좋다,용,오픈,해서,선물,굿
ChIJWSjkb_qjfDUR-cbc41fWdCo|a|친절,사랑합니다,주인,친구,웬디,신,디,Mr.,몽,종합,검진,외과,수술,약,이예,일,맘,좋다,친절,친절,크다,비싸다,시간,밤,아프다,좋다
ChIJs5tkqMWdfDUR7vjwnmNWlJ8|a|최고,의술,시간,응급실,운영,종합병원,첨단,설비,전문,강원,장님,최고,전문가
ChIJq6qqqqeffDURCC1gh4Jtnjw|a|전문,수
ChIJCdnB4s-ffDURS8wx6KuiqxE|a|딸,라이,단골,진료,친절,좋다
ChIJCdnB4s-ffDURS8wx6KuiqxE|n|점,아깝다,밑,댓글,좋다,기가,셈
ChIJ78twmbGlfDUR4YMoErC7YUY|a|일요일,진료,봄,친절,치료,추
ChIJy0J1fXmhfDURyBllWMb87Ng|a|수의사,증상,대처,법,등,설명,추천,이유,없다,고열,군데,탈진,싱,마지막,지푸라기,심정,지인,의심,질환,관련,검사,해주시,이틀,동안,입원,수액,고온,카리스마,앞,생각,기력,감사,친절,시간,운영,좋다
ChIJL3Gw6gmkfDUROqLm0oYFIf0|a|시간,수,편리,면회,시설,개인,방,장비,친절,대형,종합
ChIJaRmkJv2vfDURiWnrfdn4HLE|a|역삼동,살,사료,전,철,미소,치료,수,종합,질환,등,상담,시설,검사,스트레스,원래,추천,주,시다,안과,심장,내과,정형외과,침,진료실,각각,방,프라이,빗,대기실,불편,없다,각종,검진,마련,특수,수술실,아기,배려,결과,친절,마음,진료,신다은,까,탈,애기,크다,뒤쪽,주차장,이용,무료,편리,주차,시간,운영,포도,새벽,방문,친절,처치,건강,좋다,치료,마리,수,가족,묘,중증,수술,수차례,가지,의료진,실력,뛰어나다,보호자,배려,감사,추천
ChIJn6XDIx6wfDURlhRz29RL8-I|a|친절,과잉,진료,없어,좋다,이랑,친절,좋다,남자,진료
ChIJM9T8Eaq6fDURrV_Hb9otHXU|a|실력,뛰어나다,친절,과잉,진료,없다,추천,치료
ChIJYcEUIBqwfDURzoSRxzds-CU|a|해주시,오래전,집,마리,나이,무지개,다리,진료,정성,검사,비용,고려,안내,정말,고맙다,친절,사랑,진료,친절,양심,과잉,없다,단골,친절,진료
ChIJxcfvaOOvfDURMV2wU7ooo8o|a|친절,좋다
ChIJxcfvaOOvfDURMV2wU7ooo8o|n|정도,규모,신뢰감
ChIJGbPW1cidfDURowz-eciE_k8|a|치료,이해,쉽다,설명,달,전,아파서,입원,약,낫,중,결과,어머니,좋다,검사,보호자,방법,상태,안심,친절,이사,실력,물론,데스크,사랑,대형,응급,치료,믿음,경기도,추천,상,즐겁다,한때
ChIJhzXy72GhfDUROAFgZY4jOcQ|n|동방,숯,가마,사우나,건물,공유,시,영업,양천,정,유장
ChIJcVJp71mlfDURilJyTXISglE|a|친절,걱정,부분,그렇다,과잉,진료,친절,좋다,친절,리트리버,땜,진료비,비싸다,듯,주,시다
ChIJ76zhu8WdfDURwYrllrsPzms|a|친절,진료,을,사랑,예전,우리,멀다,하늘,나로,한참,타월,다르다,절대,로안,하심,추천,동쪽,사람
ChIJG5SV_9adfDUR2Nkr8tfYdWQ|a|없다,권유,심장사상충,말기,치료,생존,안락사,수술,심장,사상충,내야,주사,요법,유일한,말씀,건강,옆,코,골,귀찮다,질문,친절,응대,해주시,집,후,관리도,불필요,검사,크다,예쁘다,애도,처,치실,가면,발악,꼬리,강남,유명,좋다,응급,제외,왕복,시간,거리,평점,낮다,조금,은혜,마음,리뷰,작성,감사,상담,잘,좋다,친절,진료
ChIJG5SV_9adfDUR2Nkr8tfYdWQ|n|팔이,피플
ChIJ7Z5TD2mffDUR2fri7O2FLlo|a|수의사,친절,공감,능력,진료,완전,좋다,사랑,친절,시설,좋다,친절,!!
ChIJ7TEC4kuffDURQzva_o-F1qY|a|을,사랑
ChIJ7TEC4kuffDURQzva_o-F1qY|n|절대,평가,비교,진단,최악,별,줄,수,없다
ChIJLepn1OWjfDURfhcRdn28P-M|a|멍멍이,번,일,우울,기운,미용,전용,컷,해,주심,친절,과잉,진료,없다,진료비,자체,비싸다,친절,친절,좋다
ChIJM9c3WEqhfDURWvSKSY7J9mc|a|냐,옹,신,올해,살,닥스훈트,훈,좋다,중,실력,좋다,냥,신,티,비
ChIJnYUbPhSwfDUR2k1Ro1v1YF4|a|교통,편하다,주차장,로보,햄스터,부정교합,때문,주,친절,설명,수술,토끼,진료,비용,차례,가량,방문,상담,진철,설명,뒷다리,탈구,한,배,복수,번,성공,지금,하나,필요,방,문해,본적,없다,비교,이렇다,저렇다,평가,못하다,추,가로,말,건강관리,시다,힘들다,입원,동안,감사
ChIJcZRkKP2vfDURwYjyjVTp0ww|a|친절,좋다
ChIJX_Yz8sixfDURkUGt4Y2-kKc|a|밥,응급,친절,디스크,입원,기간,사진,안심,수,친절,진료,친절
ChIJX_Yz8sixfDURkUGt4Y2-kKc|n|없다,오진,인지,입원,애기,말라가,스트레스,힘들다,약물,투입,적극,건,퇴원,일,돈,피해자
ChIJsTl8y0WwfDURg8zT5bzdOM8|a|스케일링,완전,해주시,냄새,없다,가격,추천,친절,수,내부,시설,관리,치료,모습,매장,대형,스크린,확인,부분,좋다,스탭,친절,미국,명문,노스,웨스턴,출신
ChIJMVC5wbmdfDUR_fm91KLS3s4|a|수술,우리집,꽃님,탈구,청결,좋다,친절,상태,설명,감사,서울대병원,부럽다,명의,시다,수의학,화타
ChIJv-7eRoeefDURh-kaR7txZGk|n|절대,없다,돈,검사,하나,아깝다,예의,라고,개밥,맘,벌,수작,세,가지,기본,근대,인,확인,절,대비,추 강,사랑한다면,사람,가도,오진,잦다,진료
ChIJzSbgnSuffDURul4ZdpxnSDk|a|편안,치료,좋다,좋다,과잉,진료,없다,전후,고객,많다,친절,최,고의,명의,감사
ChIJOR08RYeefDURVTuxErCylv8|a|친절,치료,해주,심,친절,설명,추천,경험,많다,친절,좋다,응급
ChIJpQ8Qx_KefDURjhm0RUNdBzg|a|만족,차이,친절,가격,양호,주변,중,최고
ChIJ9bK78fShfDURjRoD29FPhwc|a|친절,남자,좋다,개인,만족,친절,좋다
ChIJX6YWWxWwfDURsPkDtjVE6IA|a|친절
ChIJX6YWWxWwfDURsPkDtjVE6IA|n|길
ChIJE4bPZgGwfDURbm4Op0cVs80|a|진료
ChIJY-4rvA2dfDURqgpSXNKp3js|a|양심,불필요,검사,병원비,치료,명의
ChIJeyLlKMmdfDURiGwtnZwDlSM|a|언니,친절,친절
ChIJVR9upSycfDURUIP5IYVhj_4|a|사랑,실력,입,소문,좋다,수의사,인간,친절,실력,!!!,차,가야,거리,시간,돈,아깝다,친절,과잉,진료,없다,장님,이하,들,이아주,친절,심,해주시
ChIJKfVOEUCffDURa8jJ5vv-0yo|a|가깝다
ChIJrcmItR-ifDURc4JqLF16YhQ|a|한강,급하다,아이,사랑,마음,운영,친절,진료,호텔,링,좋다
ChIJhwQGCXSkfDURBjQ-UhK1uSI|a|쥐,7년,관리,해주시,만,정직,가격,샘,편안,주말,사람,많다,낫다,시설,요즘
ChIJc9kbNEucfDUR6CEdMhySXIw|a|친절,사랑
ChIJ9S3c2y6cfDURPWw3p5UdKGk|a|친절,햄,찌
ChIJ9S3c2y6cfDURPWw3p5UdKGk|n|비싸다
ChIJz30jXuyjfDUR4hkUnSqxkcw|a|친절,가족,분위기,자신,진료,좋다,우리동네,강서구,최고,친절,아이들,위주,졸,좌주
ChIJH4acVemjfDURRZ_zl4gzluo|a|친절,주차,분도,진료,진료,친절,미용,용품,판매,편리,친절,진료,아이들,이정민,최고,친절,시설
ChIJq6qqqq2mfDURSu01allMwFY|a|친절,시간,좋다,예약,때문,수,전체,진료,만족,미용실,실장,사랑,이구,오랜동안,추천,친절,새롭다,수의사,시,멍멍이,신사,좋다,친절,분양,시설,분도,그렇다,손,대지,영수증,지도,나중,인테리어,많다,장난감,간식,가지,이상,산책,겸,진심,어리다,뿐,인간미,듯,가격,잠원동,상가,뻥튀기,절대,아기,점,도덕,동안,분이,심이지,싫다,제가,여름,발톱,엄살,카리스마,몸,모습,존경,욕,여럿,병원비,세부,내역,스피츠,나,중,나이,아프다
ChIJq6qqqq2mfDURSu01allMwFY|n|빵집,옆,소,빵,돌이,강지,흥분
ChIJMdWpXEewfDUR2IlTSE_v8fU|a|수술,산이,왼쪽,2년,전,오른쪽,예정,친절,친절,아이,건강,치료,주차공간,많다,친절,수
ChIJr2UDFLOdfDURF-1XkmirB5A|a|과잉,진료,없다,친절,수줍다,일,수
ChIJsXPkkcujfDURlh0FJJG9A_g|a|11년,방문,친절
ChIJsXPkkcujfDURlh0FJJG9A_g|n|진료,책임,한,거부,밑,장난,강서,의료,센터,장사,년대
ChIJX-ll_IujfDURDh6F6uWrr9A|a|친절
ChIJKx8y3ImjfDURyVn5MLozWvc|a|친절,덕분,신뢰,도산공원,산책,급하다,친절,과잉,진료,느낌
ChIJaV-BTLamfDUR8mBLnteEOzM|a|수,예약,치료,발치,수술,마취,치과,진료,전문,제로,운영,오전,오후,마리,정기,검진,달,번,말,좋다,설비,우리집,애도,치주염,대부분,이빨,과정,공간,유리,구분,진정제,안심,주가,옆,작다,부분,신경,사전,검사,편,현재,건강,신뢰,가격,비싸다,어떻다,얼마,투명,때문,내역,확인,치료,치아,신경,친절,감사,비싸다,치과,진료,제일,인,듯,비싸다,친절,설명,해주시,수술,신경,아이,편안
ChIJafVr7nmkfDURs0eYtI-eDoA|a|비싸다,친절,주차,편,데스크,매우,전화,설명,노,수,다행,친절,영상,분석,듯,MRI,국내,정상급
ChIJEYLe5nqkfDURdgX9lMtcm60|n|미용,말,애기,눈,발바닥,빨갛다,잘못,화만,내시,경악,엉망,친절,아깝다,만큼,태도,지인,경험,번,컨디션,좋다
ChIJhyekgwWwfDUROc1xXWbmU9I|a|유기,후원,언니,친절
ChIJc6sYdwqjfDURU5xVdqdk1Jo|a|동네,진료,한가지,아쉽다,점,시간,좋다,욕심,친절,친절
ChIJC3SzfQ-ifDURQZlXMtkz0vs|a|코야,친절,감사,리뷰,김,이쁘다,친절,카리스마,미용사,예쁘다,계세,푸들,손,빠르다,군데,중,제일,스트레스,적다,사람,쥐,너그럽다,사실,첨,당황,집,차로,거리,추,친절
ChIJLebFOLSjfDURfr5-vS9CyBo|a|친절,분위기,듯
ChIJZSsj7B2lfDURNW45hfa7__w|a|좋다
ChIJZSsj7B2lfDURNW45hfa7__w|n|추천
ChIJNRMXAKudfDUR5UW-hVcVMy0|a|기본,진료,아기,예쁘다,주변,추천,친절,좋다,친절,이쁘다,치료,해주,심
ChIJNRMXAKudfDUR5UW-hVcVMy0|n|레이,피검사,최악,돈독,울,아가,뒷다리,절,검사,종,합,만원,결과,근육,처,상
ChIJWyQpiQ6ifDURVbN88jp7qIU|a|친절
ChIJ3R538bqjfDURrdMKIwW7VMo|a|친절,사랑,실력,친절,사랑,사랑,!!
ChIJpbkHWEacfDURheSoJmmZKrM|a|시,친절,좋다
ChIJGxqw9ZmkfDURoEnu40EUcJQ|n|아프다,손님,사람,이랑,잡담,척,안함
ChIJqxWAmO-kfDURv2pTLKTKjT4|a|수의사,방문,신뢰도,높다,앞,수,철,좋다
ChIJqxWAmO-kfDURv2pTLKTKjT4|n|나쁘다
ChIJX-K0CBOxfDURpjsSIslR-Vg|a|진료,수의사,양심,수,대형,수익,기반,싫다,경우,추천,진료,친절,성실,중랑구,친절,용도
ChIJPRWzkL2efDURfHGBHdiN0Z0|a|중,최고,수의사,동구청,박형우,미사,지역,대안,좋다,의료비,인테리어,환경,도로,접근성,옆,공원,산책
ChIJCbyFKdqYfDUR9Fcib1t8lI8|a|친절
ChIJ-dxsFuqYfDURt6A6M6MvVV4|a|중형,시간,운영
ChIJIU0s5jqlfDUR1CurDKJY-Kw|a|수,생명,애정,절하,좋다,아가
ChIJZf9BNzelfDURZP9MJnsR2aU|a|친절
ChIJJWw7dgmwfDURk0lpoUvHqpo|n|좋다,친절
ChIJb7A116aefDUR8iqgIscttmA|a|친절
ChIJW-tfM6ejfDURl1qRiqiZ5BY|a|냥,우리집,길,구조,가슴,친절,오줌,지리지
ChIJpfnhZAqjfDURdKmh2B_EiVU|a|옥수동,미용,동물병원 선생님,분이,강남,거품,가격,없다,단골,성심,부인,극성,막내,놈,해주시,숙련,유엔,금호동,추천,수술,충치,눈밑,동네,노령,크다,살,아가,치료,친절,친절,의료진
ChIJpfnhZAqjfDURdKmh2B_EiVU|n|친절,아이들,상태,데,5년,바가지,없다,현재,쯤
ChIJNx_KgTqlfDURh18Ga3bUzVY|a|친절,생각,느,친절,좋다,활동,2년,전,젠,틀,친절,제자,좋다,말씀,에버랜드,사랑,단,돈,까,스도,질문,그때,제가,부끄러움,말
ChIJNx_KgTqlfDURh18Ga3bUzVY|n|리뷰,친절,느낌
ChIJcbv1qxicfDUR-0d2vDY51QQ|a|경험,진료,친절,거리,멀다,중,성화,으뜸,친절,좋다,운영,한곳,오랫동안,좋다,우리집,살,미용,편하다
ChIJ9RCFEdGYfDURcsEYuzw9NGs|a|등,수,주기,시간,마다,친구,뱀,새,사진,모이,체험,당근,먹이,거리,많다,번,실내,동물원,아이들,공간,알차다
ChIJV03OSpWYfDURaUbIKv80gXI|a|가격,치료,써비스,친절
ChIJs4ajPNukfDURNZK1EL6mExs|a|삼동,심장사상충,치료
ChIJs4ajPNukfDURNZK1EL6mExs|n|없다,입질,행동,얌전,라고,거절,좋다,말,나쁘다,설,채,현,바쁘다,예약,날짜,전화,어리다,장난,여태,많다,미용사,착하다,밖,문적,마음,말씀,그렇다,진료,훈련,미용,인지,확인,기분,수,친절,예전,맛
ChIJOQc2AyalfDURl8l1yAIcvLk|a|친절,좋다,친절,양심
ChIJ-5McLCalfDURKTZCys_bTJ8|a|친절,예,진료,상담,안정감,최대한,보호자,시간,여유,좋다,아이,무지개,다리,안락사,해주시,아이와,마지막,사진,감사
ChIJ-5McLCalfDURKTZCys_bTJ8|n|애기,빠,낯설다,의심,기억,싫다,문제,수,리뷰
ChIJSa5sCM2xfDURUpRars-V4o8|a|친절,좋다,설명,다음날,괜찮다,전화,감사,단점,진료비,비싸다,다,친절,좋다,이제,무지개,다리,덕분,보보
ChIJqTnh76aefDURyYIj15rjfgA|a|합리,가격,친절,친절
ChIJeXiJs0-ZfDURA2RSbkZ00A0|a|철,아가,돌,바,진료,미용,노,강서,양천,지역,제일
ChIJ7RymYA-jfDURo0vlbonuqMw|a|신부전,진단,고생,책임감,상담,문화,수의사,얘기,지인,추천,경험,길고양이,집,거리,친절,진료,미용,예뻐,요
ChIJp7KstEKjfDURF6MCezchdh8|a|얼마,서울,라고,확신,정성,실력,아이,감사,레오,레이,토리,집사
ChIJd-0CaxycfDURNQeet4hVPhU|a|좋다,친절,불필요,치료,수술,요구,없다,진료비,할인,만족,애기,관리비,병원비,무시,만,가늘다,꼬리,마음,오픈,밝다,표정,스탭,기분,좋다,군데,이렇다,돈,처음,봄,계,시다,친절,샘,스탭,시설,좋다
ChIJd-0CaxycfDURNQeet4hVPhU|n|수의사,멘탈,착하다,척,갑
ChIJaRiW9deYfDURP56s3asGbys|a|중,성화,수술,친절,만족,중,성화,지원,상대,진료비,내부,수수,중,성화,수술,완료,친절,주차장,좋다
ChIJaRiW9deYfDURP56s3asGbys|n|데,중성,후기,친절,하진,실밥
ChIJd4luKt-YfDURLhu6xL-97fA|a|치료,동네,검사,진료,집,만성,정성,정말,안녕하세요,저의,미니,계속,잠,식욕,없다,방문,혈액,초음파,결과,심부전증,수액,과,약물,전,교통사고,응급,덕분,퇴원,췌장염,빈혈,입원,회복,미,니야,지난번,해주시,가능도,애기,감사,참고,위,사진,치료비,좋다,감사,일,치료,어리다,문,걱정,차,치,길다,부담,집,로드킬,뻔하다,아이들,엄두,일요일 아침,어렵다,운전,돈,골반,뼈,요도,신경,마비,메디컬,센터,달,간의,노고,환송,사회,안전망,수,응급,작용,집중,시스템,면회,일부,제가,지불,지적,많다,아기,평생,남은,텐,데,길고양이,화장실,사용,집안,기존,시선,속,생명,제도로,의료,생협,회원,제나,소,시다,펀드,모금,활동,등,식,없다,수술,냥,치료,입원,미,도하,부패,쇄,방광,급성,신부전,황달,완전,위험,응급,상태,차병원,시간,소개,며칠,높다,재발,위험성,요도,조성,추천,퇴원,처음,혈뇨,날,그날,꺼,혈액,검사,수치,경험,많다,의료진,전문,건강,기쁘다,친절,언니,고마워요,아이,엄마,작년,12월,질환,생사,고비,번,빠르다,대처,주치,뿐,친절,요즘,관련,좋다,뉴스 기사,와중,수,없다,생각
ChIJVdh2yMKYfDURzaBCoRVjjNg|a|유기,아이들,끝,장난,구경,사랑으로,계세,진심
ChIJwxwc1HWifDURNMi7F0o5Cro|a|친절,진료,미용,오픈,미용실
ChIJsQNKbXiifDURnetZYjWRnDI|a|좋다,편,친절,공휴일,야간,진료,시설,대기,시간,가격,비싸다,할인,면회,실,친절,중,성화,수술,자국,센티,단,힘들다,치료,입원,눈치,길다,흠,아가,성격,특징,수의사,충고,만큼
ChIJ7XZ7rYadfDURY-tJ3BZjF5c|a|친절,카운터,할배,냥,이쁘다,친절,좋다,친절
ChIJ7XZ7rYadfDURY-tJ3BZjF5c|n|친절,좋다
ChIJ0xOa712jfDUROOmfKi3BexA|a|진료,허리,디스크,쥐,재활,친절,경과,어떻다,전화,확인,좋다,추천,예약,방문,친절,좋다,정기,검진,양심,사랑,수,친절,설명,과잉,진료,없다
ChIJCzUJpBajfDUR7z6NzzxE5pU|a|친절,좋다,실력,치과,엑스레이,만큼,진단,장비,신뢰,수의사,성심,성의,주,시다,신뢰,친절,좋다
ChIJ_eehUCq7fDUR2wStcQmMlaM|a|친절,아이
ChIJ_eehUCq7fDUR2wStcQmMlaM|n|사람,많다,상인,거칠다,비싸다,가격,대비,치료,다르다,신경,덕분,좋다,경험,돈
ChIJS03noIycfDURCwLNdVHRPSo|a|친절,하시,미용사,해주시,좋다,최고,사랑,정성,친절,주,형,규,치료,살,개월
ChIJkbJU5BydfDURsZXrjy6emN0|a|전문,진료실,대기실,좋다,이물질,수술,물질,수액,치료,건강,퇴원,감사,친절,설명,감사,오픈,친절,주,대신,감사,건강
ChIJkbJU5BydfDURsZXrjy6emN0|n|포,메,가위,컷,목욕,천원,레,미용,가격,쎄다
ChIJHWysFG2cfDURvp-lYLJUjvw|a|친절,아이들,이름,기억
ChIJjxByBA-cfDURuyhVW7cD3tQ|a|크다,수술,토리,디스크,파열,이제,수도,처음,번창,친절,가족,좋다,시설,시간
ChIJe5mr9ieZfDUR_ATudxnCA0k|a|친절,홈플러스,서점,편의,접근성,좋다,칼,수의사,쿠,성격,병원비,수술비,굿,해,많다,달리,진료비,수술비,핵,놀,음,경험,믿음,갓,처음,수술,피곤,사랑,존경
ChIJe5mr9ieZfDUR_ATudxnCA0k|n|건강,애완,묘
ChIJkZR8S52YfDURDt07-pHbi2Q|a|귀여워
ChIJGQGnGjOjfDUReSMEFvDxZxM|a|친절,양심,진료,친절,설명,아이,진심,생각,친절,진단
ChIJX7zYg-KifDUR3Zdgg9NWukc|a|보험,유일한,조합,과잉,진료,없다,주변,더럽다,욕,아가,아프다,문제,좋다,과잉,치료,없다
ChIJX7zYg-KifDUR3Zdgg9NWukc|n|수의사,친절,진료,미덥다,느낌,이만,한,없다,수의사,분이,소견,친절,진료,신뢰,증상,명의,결과,추천
ChIJq4quMxyjfDURdQPfAWEydYo|a|만원,중,성화,수술,여아,애기,접종,비도,박사,최고,요,진료비,비교,일요일,오픈,시,바로,옆,주유소,주차,가능
ChIJq4quMxyjfDURdQPfAWEydYo|n|중,성화,수술비,친절,후기,좋아서,걱정
ChIJs4UXuCm7fDURvByTgNnpiZY|a|충무로,나쁘다,실력,키우시,한번,가보세,편하다,진료,목,가재,예상,진행,추천,장인
ChIJbeY8x4SifDURAkWaZeksTcg|a|분도,친절,친절,사랑,맘,수,추하다,마음,을,다,치료,감동,완전,좋다
ChIJA34P41qjfDURx4s2CtJ8YKs|a|토끼,감사,명의,시다,무르다,똥,문제,심하다,진료,문제 해결,해서,마음
ChIJy8nF2U6jfDURMv9_t9LgZXk|a|최고,조음,친절,능력,도움,친절,수의사,덕분,아이,응급,한,상황,많다,친절,신형,장비
ChIJy8nF2U6jfDURMv9_t9LgZXk|n|없다
ChIJZ8qvTEmjfDUR6-sEfGZLRro|n|수의사,분이,조금,없어
ChIJo7nV50i7fDUR2APTCHFoLZM|a|좋다,친절,사랑,신경
ChIJNxYVsEi7fDURh22F9nRphIY|a|좋다,좋다,감사
ChIJCc03Z5qcfDURj8H-Hffyahs|a|친절,좋다,친절,함,친절
ChIJCc03Z5qcfDURj8H-Hffyahs|n|친절
ChIJEc1F7oSifDURunPwFZPJ6tY|a|친절,사료,후,방문,예방,접종,전화,아이,말,해주시,등,얼마,중,이야기,이건,좋다,갓,킹,11월 21일,날,선전,차,상담,개월,시간,뒤,기억,기본,정보,변상태,체크,건강,입양,분양,전염병,잠복기,수,조금,초보,아빠,가지,적다,부분,귀찮다,답변,김,라고,구매,강요,생각,의심,사고방식,사람,티,톤,진심,근처,고민,밖,작다,넓다,구글,리뷰,처음,친절,주말,근무,좋다,매장,청결,친절,사람,기분,좋다
ChIJ5U2AgViYfDUReunktjaqGiA|a|최고,마의,차,접종,만원,거대,마리,친절
ChIJ5U2AgViYfDUReunktjaqGiA|n|검사,비용,입원,후에,이상,말씀,초음파,엑스레이,만원,중반,신뢰
ChIJC5QWyVqjfDUR3748CzJPZ3c|a|친절,사랑,좋다
ChIJy7WczRKZfDURvD6nzjIoZA8|a|집,앞,친절,가지,날,없다,주말,냥,아프다,진료,수,좋다,요즘,만큼,설명,해주시,이중성,화랑,완전,만족,수의사,실력,믿음,주,한번,예방,접종,설명,해주시,아가,검진,최대한,스트레스,가게,목욕,미용,적,없다,일주일,오픈
ChIJUYsA2gGZfDURZ3t2ermkLQM|n|샘
ChIJzT5Mpt-9fDURTyZjblK_-Zc|a|친절,정직,두리틀,울보,리에,매니저,이쁘다,친절,사랑합니다,!!,친절,설명,합리,치료비,과,권유,유일한,친절,편하다
ChIJHQAFfJiwfDURXc5_Z6iOtWQ|a|친절,진료,좋다
ChIJ_UKusf66fDURu500DRjvi4Q|n|멀다,과학,진료,감,의존
ChIJ7fVb_dqifDURTIdwONCAqGA|a|좋다,요미,예쁘다,수술,친절,좋다,홍역,전문,이자,시크,하지
ChIJ7fVb_dqifDURTIdwONCAqGA|n|나쁘다,개인
ChIJq6qqqm-jfDURqXbn4dijWwY|a|좋다
ChIJq6qqqm-jfDURqXbn4dijWwY|n|전화
ChIJ1f0lOFm7fDUR4jppgVR0lbc|a|친절,단지,내,주차장,주차,수,친절,하고,진료,미용,만족,최고
ChIJN0tbkZiwfDURzxXwRv-zEhA|n|비싸다
ChIJAx2W0rmwfDURmc9fIQoVI4A|a|친절,좋다,주변,비교,병원비,의료,낭만,닥터,김,사부,수의사,중,이신,듯,진정,사랑,합리,처치,수,적용,아이,눈높이,치료,정말,의적,절,한,조치
ChIJe2q3Ode8fDURHWQC7kD8J5o|a|송,추천,홍제동,전문,환자,좁다,말,치료,다운,많다,추
ChIJe2q3Ode8fDURHWQC7kD8J5o|n|집,가깝다,솔,어떻다,생각,애완견,치료,돈,후
ChIJ8xE5KMe8fDURYn1Qxa7EzLc|a|좋다,일,진료,마음,진심
ChIJ_yejG8i8fDURMa2nT98U0Es|a|사료,방문,시설,구입,사람,대기,편의,좋다,시간,진료,기타,상품,구매,오후,시,종료,진료,야간,돈,암,역,선역,중간,쯤,위치,한,시간,센터,강북,주인,응급,상황,시,기억,좋다,치료비,할증,응급실,이랑,친절
ChIJ-zwGXKq7fDURU2cZN2Lo8So|a|친절
ChIJ-zwGXKq7fDURU2cZN2Lo8So|n|진료,서울특별시,성북구,보문동,로,이사,위주,활동,성향,내,남자,수의사,건성,경향
ChIJJWPWvEO6fDURQ1Xn8vxjHp4|a|수술,좋다,동네,포기,상태,불가,판정,소개,전,힘들다,번,무지개,다리,나이,성공,회복,중,친절,시설,차원,다르다,실시간,입원,중인,집,컴퓨터,수,제일,중,최고,일,듯,강남,일반,동네,아이,아프다,오랜만,실력,좋다,분당,해,마루,진료,응급,상태,수의사,친절,동네,급하다,전원,안내,진단,치료,호전,감사
ChIJh7SChVG6fDURotI22tHhCQY|a|상,친절,냥,손등,치료,해피,친구,소개,감사
ChIJh7SChVG6fDURotI22tHhCQY|n|벼,건지,바가지,인,갓,인간,면,없다,개선,필요,라고,생각,한,혈압,없다,윈
ChIJ6eXWTqWwfDURjhz_DDqlQ8Y|a|친절,진료,친절
ChIJ6eXWTqWwfDURjhz_DDqlQ8Y|n|홈플러스,단골,미용,실수,귀도,사마귀,좋다,이렇다,안타깝다,친절
ChIJm930oVCafDURToJqJzvdpWA|a|가격,좋다,가깝다,좋다
ChIJZWoNLbWZfDURBzb-WwHd7UI|a|아이,아프다
ChIJUxXhequifDUR2LpfmbHQov4|a|처음,연,집,방문,녀석,가깝다,가격,쉽다,계기,예전,동네,사경,직전,새끼 고양이,발견,애초,거리,존재,입문,집사,후보,약값,주,값,등,부담,이만저만,그 후,지인,이야기,중,전문,성심,합리,멀다,근처,차이,애완동물,임,시간,문진,분이,느리다,어조,설명,내부,방침,생각,현재,이전,이사,잭슨,진료,일,푸른,좋다,이상,번,나니,신뢰,단골,친절,설명,주심,믿음,때문,이사,친절,!!
ChIJUxXhequifDUR2LpfmbHQov4|n|동네,만,추천,해당,리뷰,참조,좋다,개인차,생각
ChIJs_Atwe-8fDURqkRRnbyNysk|a|친절,의료진,과잉,진료,없어,요,좋다,농장,예전,치료,시설,평창동,구기동,인근,중,선호도,차,앞,주차공간,노령,보호자,묘,전문,진료,수술,입,원시,아침,저녁,사진,입원,상태,걱정,수의사,친절,비용,동네,일반,높다,편,친절,실력,성품
ChIJ69KX_ES6fDURgNP0TxHYcsk|n|크다
ChIJGY2bfzO3fDUR0fLJX78hJb4|a|시간,방문,퇴근,집,오니,냥,기운,없다,평소,모습,멀다,야간,진료,비용,안내,수의사,피곤,친절,고민,중,좋다,듯,밤늦다,고기,혀,바람,혀끝,가위,신속,지혈,해주시,친절,설명,안심,친절,대표,심장,전문,멀다,가요,노령,심장병,약,진료,상태,설명,안내,해주시,좋다
ChIJGY2bfzO3fDUR0fLJX78hJb4|n|수술실,입원,아이,수,동장,검진,일,손톱,실,보니,생각,수술,중,성화,이후,건,진료,주인,진료실,좋다,확인,라고,주말,아파서,급하다,가게,번,건지,피,난생,처음,목소리,눈꼽,채,악질,담요,투명,창,아이들,장면,실시간,사람,시각,그렇다,오줌,애가,방광염,이전,옆,배려,안보,상황,낯선 사람,많다,밖,소용,조금,안심,하진,친절,설명,제기,문제,소변,퇴원,집,리뷰,데,실망
ChIJy8F3Dq2wfDUR-C00U343SZw|a|진료,미용,친구,관심,애정,남다르다,제가,존경,스탭,친절,한결같다,믿음,추천
ChIJGSRj6Ou8fDUReFytz9gg76k|a|과잉,진료,없다,합리,진료비,친절
ChIJVWWNp5q7fDURcxF1VWdI3mg|a|시간,친절,좋다,접근성,의료진,친절,상담,진료실,진료,과정,수,집사,추,드림
ChIJVWWNp5q7fDURcxF1VWdI3mg|n|다리,수술,만원,전,왼쪽,탈구,오른쪽,심하다,비용,기적을,만족
ChIJnXawLUOafDURuV_FCArsJGM|a|치료
ChIJnXawLUOafDURuV_FCArsJGM|n|울,집,아파서,방문,과장,듯,한,돈
ChIJbZWIxSGYfDURQ_5DsFQR0EI|a|규모,상당,크다,정직,애기,중,에선,최고,과언
ChIJbZWIxSGYfDURQ_5DsFQR0EI|n|글,답,실밥,명,크다,소리,다음,초,보정,전신,마취,수의사,최악,아이,소리,반말,거칠다,다시
ChIJY-eNvoaXfDURpear-geuREc|a|경험,이풍,부하,시고,친절,신원,장님,!!,친절,좋다
ChIJY-eNvoaXfDURpear-geuREc|n|친절,과잉
ChIJz1mfBGSafDUR1YTxQmXw6Tk|a|진료,친절,친절,과잉,진료,우리집,이예,사랑,진료
ChIJz1mfBGSafDUR1YTxQmXw6Tk|n|입,마개,등록,주사,없다,말,겁,많다,보호자,처음,앞,다리,눈,안고,경우,전,상주,치,어리다,수,봉변,가지,봉사,최악
ChIJIY9MDSmYfDUR6CJSZy5HGNA|a|수술,우리,아기,종양,내사랑,예,후,알,르,기성,피부염,증도,좋다,설명,해주시,사랑,모습,친절,감사,장점,설명,단점,위,때문,뒤,환자,대기,시간,길다
ChIJIY9MDSmYfDUR6CJSZy5HGNA|n|진료,시간,수의사,비용,시설,서비스,등,대비,비교,주위,비싸다,많다,과잉,없다,주가,판단,수,정도,거절,강요,하진,특징,저녁,시,이후,접수비,별도,추가,분이,여럿,가지,경우,발생,참고,마음,리뷰,점,윤리,없다,돈,마음가짐,보호자,개도,아깝다,수,비싸다,처음,듯,나중,치료,방치,가깝다,애정,제가,요약,실력,힘들다,내원,느낌
ChIJbWuMc569fDURa8rPB9xomkE|a|전문,지식,진심,해주시,친절,유능,어,수의사,감사,친절,명의,니다
ChIJ7yWfUsy7fDURVKdOK8Xqhig|a|친절,설명,환경
ChIJP-X33TqZfDUR43JfVIgLX08|a|친절,병원비,방문,양심,진료
ChIJP-X33TqZfDUR43JfVIgLX08|n|예방,접종,비,일반,비싸다
ChIJqVrUNWG8fDUR16qJ50Kj1-4|a|리뷰,고생,적다,처음,감사,근처,군데,가도,낙심,와중,진단,해주시,치료,완치,눈물,날,애기,맘,추천,친절,동물보호소,운영,믿음,설명,해,주심,초롱,치료,감사,좋다
ChIJRdV84r27fDURmVOyfwUhaXM|a|친절,음식,재료,친절,포,메,위주,좋다
ChIJP9tEoc-7fDURFYDF4F6D85E|a|친절,쿠,과잉,진료,수의사,친절,연륜,진료,친절
ChIJNcTeJ8mafDURREtZjwknZxw|n|밑,말,공감,진료,띠,겁,말씀,일,아프다,치료,거지,제가,싸움,추천,개도,아깝다,이뇨제,처방,필요,없다,용량,조절,못,새벽,아이,힘들다,어떻다,지금,운영,건지,실험,줄,말,냥,진료실,시간,대기,사이,진료,중,면전,아이,씨,거리,트림,하품,안경,진료비,비싸다,과잉 진료,눈,구토,아파서,급하다,생각,비싸다,친절,방문,중,번
ChIJd5tmCXuafDURo6S0cEw8rlQ|a|친절,쉽다,설명,번,평가,수,좋다,맛,분위기
ChIJMSIhrW-8fDURjwxU49lbHXQ|a|친절,미용,단골,해서,치료비,가격,오래,동안,샘,아이,치료
ChIJG-uNMz-XfDURTzxr6iCzYUE|a|친절,좋다,수의사,애정,수,좁다,아쉽다
ChIJQXl-mL6XfDUR6hv2QNLdOQs|a|수의사,친절
ChIJ5Uk6BUC8fDURjzu7siy3QcU|a|친절
ChIJf-Plt5CQfDURtfUa4ofGKZ0|a|강북구,젤,좋다,테크,니,션,친절,진료,빠르다,진행,시간,없다,진료,친절
ChIJDX8e4kqFfDURcYvAS10muiw|a|친절,설명,질문,답변,오이,미용,친절,수술
ChIJDX8e4kqFfDURcYvAS10muiw|n|시설,친절,불필요,검진,후,판단,호텔,미용,수
ChIJ9YETYRS8fDURkNn6o2LWmwk|a|일산,시민,입주,인연,후덕,인상,마다,이상,정서,안정,한방,치료,고맙다,이렇다,영혼,샘,첨,사랑,이일,애정,프로,수의사,추천,마음,치료,말,조심,관리,믿음
ChIJ9YETYRS8fDURkNn6o2LWmwk|n|뷔페
ChIJk1hQtwe8fDUR-0NwX0v9hEg|a|편하다,친절
ChIJi1K-VkyFfDUR8_aku1IOifk|a|친절,시설,좋다,정직,병원비,때문,매우,친절,치료,비용
ChIJwc4moiO8fDUROjr7qQrcQ-c|a|친절,설명,좋다,제가,친칠라,운정,수의사,생각,눈,처방,끝,진료,해주시,먹이,방법,등,친절,믿음
ChIJwc4moiO8fDUROjr7qQrcQ-c|n|귀,치료,약과,발바닥,연고,가격,만원
ChIJZ9MpgHS5fDURUdEGd8Zmx8Q|a|친절,편안,해주시,들,기분,좋다,대형,전문점,씨,철,좋다
ChIJZ9MpgHS5fDURUdEGd8Zmx8Q|n|진료,안내,친절,멍멍이,편하다,수,한가지,부분,기본,진료비,약,처방,해주시,기분,좋다
ChIJBcPudSO8fDURFzDQOB14ZGU|a|친절,의술,뛰어나다
ChIJe6WOoda5fDUR2BOyIHdPXBA|n|이발,나쁘다,친절,친절
ChIJGX8JPyCXfDUReyLojfI2hrw|a|묘,인,냥,진료,일산,없다,단언,일산,유명,냥,인상,좋다,경험,신뢰,과잉,진료,절대,없다,분이,친절,진료,필요,시다,정성
ChIJGX8JPyCXfDUReyLojfI2hrw|n|샘,절하,시다
ChIJc9_E2Ku-fDUR4ARGROnpEKg|a|친절,전화,응급,시,항시,대기,안심,수,좋다
ChIJc9_E2Ku-fDUR4ARGROnpEKg|n|진료,필요,이상,요구,바,비싸다
ChIJLS5B5f2PfDURU5urMcun3e8|a|자궁,축농증,수술,좋다,우리,봉구,탈,수술,건강,회복
ChIJw_WVVbK-fDURREOWVxCfVms|a|친절,진단,빠르다,치료
ChIJl5O1rUy5fDUR8eijuydS3d0|a|괜찮다
ChIJl5O1rUy5fDUR8eijuydS3d0|n|방문,장소
ChIJHXfZGRS5fDURHU9-RNZ_vbw|a|친절,점,폭풍,질문,답변,집,아가,친절,진료,친절,언니,투,활,달
ChIJB6gmDAS5fDURzgp1RB4WBTY|a|절하,당,!!,검사,상태,좋다,없다,고액,안내,심장,생각,진료,우리집,침,처음,근처,크다,확신,수,금액,소리,소음,지도,비용,냥,당장,필요,처방,다음,경과,다행,냐,옹,이틀,만,자신,듯,마음,전달,돈,환자,정도,기분,과잉,친절,친절
ChIJB6gmDAS5fDURzgp1RB4WBTY|n|많다,금액,합리,비싸다,만
ChIJB70UfefHfDURIPC4I5DSkmI|a|기본,무료,발톱,등,친절,전문,친절,알,봄,니다,친절,성비,면,좋다
ChIJ0fXN5ReQfDURPXZVTwpVVkk|n|친절,설명
ChIJoxIKEjW5fDURfLaaQIOv3aw|a|냥,수컷,중,성화,만원,친절,상,애착,많다,좋다,따,봉,친절,한곳,애완,용품,쇼핑,주차공간,진료비,일산동구,최,고의,묘,복합,시설,합리,가격,과,친절,기본,전,쇼핑,미용,후회,예,요,소품,많다,구경,정신,없다,실내
ChIJTWFTlUPJfDUR5LgTR4AnN50|a|강북,요양원,가보세,가깝다
ChIJTWFTlUPJfDUR5LgTR4AnN50|n|추,크다,좋다
ChIJjWTL60PJfDURvm20UNIvTDU|a|친절,아이,사랑으로,주,시다,진료,을
ChIJKdrGhOCPfDURDP4yoUIuq-0|a|친절,믿음,친절,비교,진료비,합리,추천,최고,친절,왜,동네,사람,단골,편안,절하,시다
ChIJm3h3auaPfDURHqUtW9-QCNk|a|친절,딴,필요,상,주차장,좋다,친절,상담,설명,강압,보호자,의견,고려,안내,해주시,때문,누구,나운동,하기,편하다,과잉,진료,없다,실력,좋다
ChIJs3y4gda4fDUR8HvBwNOjCUs|a|편,분이,정직,친절,첨,낯,가격,싸다,얘기,상술,좋다,월,회,한번,서울,친절
ChIJs3y4gda4fDUR8HvBwNOjCUs|n|리,모델링,중
